<?php

return [
    'symbol'       => [
        'list' => [
            'USD' => [
                'BTCUSD' => 'BTCUSD',
                'BABUSD' => 'BCHUSD',
                'ETHUSD' => 'ETHUSD',
                'DSHUSD' => 'DSHUSD',
                'LTCUSD' => 'LTCUSD',
                'XRPUSD' => 'XRPUSD',
                'XMRUSD' => 'XMRUSD',
                // 'ZECUSD' => 'ZECUSD',
                // 'ETCUSD' => 'ETCUSD',
                'BTGUSD' => 'BTGUSD',
                'NEOUSD' => 'NEOUSD',
                'EOSUSD' => 'EOSUSD',
                'IOTUSD' => 'IOTUSD',
                // 'BSVUSD' => 'BSVUSD',
                // 'TRXUSD' => 'TRXUSD',
                // 'XLMUSD' => 'XLMUSD',
                // 'OMGUSD' => 'OMGUSD',
                // 'ETPUSD' => 'ETPUSD',
                // 'QTMUSD' => 'QTMUSD',
                // 'XVGUSD' => 'XVGUSD',
                // 'ZRXUSD' => 'ZRXUSD',
                // 'XTZUSD' => 'XTZUSD',
                // 'MGOUSD' => 'MGOUSD',
            ],
            'BTC' => [
                'ETHBTC' => 'ETHBTC',
                // 'EOSBTC' => 'EOSBTC',
                'BABBTC' => 'BCHBTC',
                // 'BSVBTC' => 'BSVBTC',
                'IOTBTC' => 'IOTBTC',
                'DSHBTC' => 'DSHBTC',
                'LTCBTC' => 'LTCBTC',
                // 'ETCBTC' => 'ETCBTC',
                // 'ZECBTC' => 'ZECBTC',
                // 'XMRBTC' => 'XMRBTC',
                // 'XRPBTC' => 'XRPBTC',
                // 'NEOBTC' => 'NEOBTC',
                // 'BTGBTC' => 'BTGBTC',
                // 'OMGBTC' => 'OMGBTC',
                // 'ETPBTC' => 'ETPBTC',
                // 'QTMBTC' => 'QTMBTC',
                // 'XVGBTC' => 'XVGBTC',
                // 'XLMBTC' => 'XLMBTC',
                // 'TRXBTC' => 'TRXBTC',
                // 'ZRXBTC' => 'ZRXBTC',
                // 'MGOBTC' => 'MGOBTC',
                // 'XTZBTC' => 'XTZBTC',
            ],

        ],
    ],
    
    'apikey'       => [
        'api_key'     => [
            'label'    => 'API Key',
            'type'     => 'textarea',
            'rows'     => 2,
            'class'    => 'form-control',
            'required' => false,
            'default'  => '',
        ],
        'api_secret'  => [
            'label'    => 'API Secret',
            'type'     => 'textarea',
            'rows'     => 2,
            'class'    => 'form-control',
            'required' => false,
            'default'  => '',
        ],
        'api_key1'    => [
            'label'    => 'API Key(1)',
            'type'     => 'textarea',
            'rows'     => 2,
            'class'    => 'form-control',
            'required' => false,
            'default'  => '',
        ],
        'api_secret1' => [
            'label'    => 'API Secret(1)',
            'type'     => 'textarea',
            'rows'     => 2,
            'class'    => 'form-control',
            'required' => false,
            'default'  => '',
        ],
        'api_key2'    => [
            'label'    => 'API Key(2)',
            'type'     => 'textarea',
            'rows'     => 2,
            'class'    => 'form-control',
            'required' => false,
            'default'  => '',
        ],
        'api_secret2' => [
            'label'    => 'API Secret(2)',
            'type'     => 'textarea',
            'rows'     => 2,
            'class'    => 'form-control',
            'required' => false,
            'default'  => '',
        ],
        'api_key3'    => [
            'label'    => 'API Key(3)',
            'type'     => 'textarea',
            'rows'     => 2,
            'class'    => 'form-control',
            'required' => false,
            'default'  => '',
        ],
        'api_secret3' => [
            'label'    => 'API Secret(3)',
            'type'     => 'textarea',
            'rows'     => 2,
            'class'    => 'form-control',
            'required' => false,
            'default'  => '',
        ],
        'status'  => [
            'label'   => 'Enable ?',
            'type'    => 'checkbox',
            'class'   => 'form-control',
            'checked' => false,
        ],
    ],

    'field'        => [
        'symbol'              => [
            'label'    => 'Symbol',
            'type'     => 'select',
            'options'  => [],
            'class'    => 'form-control',
            'required' => false,
            'default'  => '',
        ],
        'time_frame'          => [
            'label'    => 'Time Frame',
            'type'     => 'select',
            'options'  => [],
            'class'    => 'form-control',
            'required' => false,
            'default'  => '30m',
        ],
        'base_amount_limit'   => [
            'label'    => 'Base Amount Limit',
            'type'     => 'text',
            'class'    => 'form-control',
            'required' => false,
            'default'  => '',
        ],
        'base_amount'   => [
            'label'    => 'Base Amount',
            'type'     => 'text',
            'class'    => 'form-control',
            'required' => false,
            'default'  => '',
        ],
        // 'stoploss_rate'       => [
        //     'label'    => 'Stop-Loss Rate',
        //     'type'     => 'text',
        //     'class'    => 'form-control',
        //     'required' => false,
        //     'default'  => '',
        //     'unit'     => '',
        // ],
        'status'  => [
            'label'   => 'Enable ?',
            'type'    => 'checkbox',
            'class'   => 'form-control',
            'checked' => false,
        ],        
    ],

    'options' => [
        'opt_bb_upper'      => [
            'status'            => [
                'label'   => 'Upper Enable ?',
                'type'    => 'checkbox',
                'class'   => 'form-control',
                'checked' => true,
            ],
            'price_rate_cond1'   => [
                'label'   => 'Price Rate Cond1',
                'type'    => 'text',
                'class'   => 'form-control',
                'required' => false,
                'default'  => 25,
            ],   
            'price_rate_cond2'   => [
                'label'   => 'Price Rate Cond2',
                'type'    => 'text',
                'class'   => 'form-control',
                'required' => false,
                'default'  => 20,
            ],                
            'min_profit_rate_cond'   => [
                'label'   => 'Min Profit Rate Cond',
                'type'    => 'text',
                'class'   => 'form-control',
                'required' => false,
                'default'  => 20,
            ],              
        ],

        'opt_bb_lower'      => [
            'status'            => [
                'label'   => 'Lower Enable ?',
                'type'    => 'checkbox',
                'class'   => 'form-control',
                'checked' => true,
            ],
            'price_rate_cond1'   => [
                'label'   => 'Price Rate Cond1',
                'type'    => 'text',
                'class'   => 'form-control',
                'required' => false,
                'default'  => 25,
            ],                
            'price_rate_cond2'   => [
                'label'   => 'Price Rate Cond2',
                'type'    => 'text',
                'class'   => 'form-control',
                'required' => false,
                'default'  => 20,
            ],                
            'min_profit_rate_cond'   => [
                'label'   => 'Min Profit Rate Cond',
                'type'    => 'text',
                'class'   => 'form-control',
                'required' => false,
                'default'  => 20,
            ],            
        ],  
    ],   

    'time_frame'   => [
        ''    => '----',
        '5m'  => '5m',
        // '15m' => '15m',
        '30m' => '30m',
        '1h'  => '1h',
        // '3h'  => '3h',
        // '6h'  => '6h',
        // '12h' => '12h',
        '1D'  => '1D',
        // '7D' => '7D',
        // '14D' => '14D',
        // '1M' => '1M',
    ],

    'order_status' => [
        '1' => 'Open',
        '2' => 'Closed',
        '4' => 'Canceled',
        'f' => 'Failed',
    ],

    'order_edit' => [
        'id'          => [
            'label'    => 'ID',
            'type'     => 'text',
            'class'    => 'form-control',
            'required' => false,
            'default'  => '',
            'readonly' => true,
        ],
        'symbol'      => [
            'label'    => 'Symbol',
            'type'     => 'text',
            'class'    => 'form-control',
            'required' => false,
            'default'  => '',
            'readonly' => true,
        ],
        'amount'      => [
            'label'    => 'Amount',
            'type'     => 'text',
            'class'    => 'form-control',
            'required' => false,
            'default'  => '',
            'readonly' => true,
        ],
        'buy_price'   => [
            'label'    => 'Buy Price',
            'type'     => 'text',
            'class'    => 'form-control',
            'required' => false,
            'default'  => '',
            'readonly' => false,
        ],
        'sell_price'  => [
            'label'    => 'Sell Price',
            'type'     => 'text',
            'class'    => 'form-control',
            'required' => false,
            'default'  => '',
            'readonly' => false,
        ],
        'profit_rate' => [
            'label'    => 'Profit Rate',
            'type'     => 'text',
            'class'    => 'form-control',
            'required' => false,
            'default'  => '',
            'readonly' => true,
        ],
    ],

    'order_new'       => [
        'symbol' => [
            'label'    => 'Symbol',
            'type'     => 'select',
            'options'  => [],
            'class'    => 'form-control',
            'required' => false,
            'default'  => '',
        ],
        'side'   => [
            'label'    => 'Side',
            'type'     => 'select',
            'options'  => [
                ''  => '----',
                1 => 'Buy',
                2 => 'Sell',
            ],
            'class'    => 'form-control',
            'required' => false,
            'default'  => '',
        ],
        'price'  => [
            'label'    => 'Price',
            'type'     => 'text',
            'class'    => 'form-control',
            'required' => false,
            'default'  => '',
            'readonly' => false,
        ],  
        'amount' => [
            'label'    => 'Amount',
            'type'     => 'text',
            'class'    => 'form-control',
            'required' => false,
            'default'  => '',
            'readonly' => false,
        ],
        'base_amount' => [
            'label'    => 'Base Amount',
            'type'     => 'text',
            'class'    => 'form-control',
            'required' => false,
            'default'  => '',
            'readonly' => false,
        ],
    ],    
];
