<?php

return [
    'symbol'          => [
        'list' => [
            'USD' => [
                'USD-BTC' => 'USD-BTC',
                'USD-BCH' => 'USD-BCH',
                'USD-ETH' => 'USD-ETH',
                'USD-XRP' => 'USD-XRP',
                'USD-ADA' => 'USD-ADA',
                'USD-TRX' => 'USD-TRX',
                'USD-LTC' => 'USD-LTC',
                'USD-ZEC' => 'USD-ZEC',
                'USD-ETC' => 'USD-ETC',
            ],
            'BTC' => [
                'BTC-BCH'  => 'BTC-BCH',
                'BTC-ETH'  => 'BTC-ETH',
                'BTC-XRP'  => 'BTC-XRP',
                'BTC-LTC'  => 'BTC-LTC',
                'BTC-ZEC'  => 'BTC-ZEC',
                'BTC-DASH' => 'BTC-DASH',
                'BTC-ETC'  => 'BTC-ETC',
                'BTC-XMR'  => 'BTC-XMR',
                // 'BTC-NEO'  => 'BTC-NEO',
                // 'BTC-XLM'  => 'BTC-XLM',
                // 'BTC-TRX'  => 'BTC-TRX',
                'BTC-RVN'  => 'BTC-RVN',
                // 'BTC-ADA'  => 'BTC-ADA',
                'BTC-ZEN'  => 'BTC-ZEN',
            ],
        ],
    ],

    'apikey'          => [
        'api_key'    => [
            'label'    => 'API Key',
            'type'     => 'textarea',
            'rows'     => 3,
            'class'    => 'form-control',
            'required' => false,
            'default'  => '',
        ],
        'api_secret' => [
            'label'    => 'API Secret',
            'type'     => 'textarea',
            'rows'     => 3,
            'class'    => 'form-control',
            'required' => false,
            'default'  => '',
        ],
        'status'     => [
            'label'   => 'Enable ?',
            'type'    => 'checkbox',
            'class'   => 'form-control',
            'checked' => false,
        ],
    ],

    'field'           => [
        'symbol'            => [
            'label'    => 'Symbol',
            'type'     => 'select',
            'options'  => [],
            'class'    => 'form-control',
            'required' => false,
            'default'  => '',
        ],
        'time_frame'        => [
            'label'    => 'Time Frame',
            'type'     => 'select',
            'options'  => [],
            'class'    => 'form-control',
            'required' => false,
            'default'  => 'thirtyMin',
        ],
        'base_amount_limit' => [
            'label'    => 'Base Amount Limit',
            'type'     => 'text',
            'class'    => 'form-control',
            'required' => false,
            'default'  => '',
        ],
        'base_amount'       => [
            'label'    => 'Base Amount',
            'type'     => 'text',
            'class'    => 'form-control',
            'required' => false,
            'default'  => '',
        ],
        // 'stoploss_rate'        => [
        //     'label'    => 'Stop-Loss Rate',
        //     'type'     => 'text',
        //     'class'    => 'form-control',
        //     'required' => false,
        //     'default'  => '',
        //     'unit'     => '',
        // ],
        'status'            => [
            'label'   => 'Enable ?',
            'type'    => 'checkbox',
            'class'   => 'form-control',
            'checked' => false,
        ],
    ],

    'options' => [
        'opt_bb_upper'      => [
            'status'            => [
                'label'   => 'Upper Enable ?',
                'type'    => 'checkbox',
                'class'   => 'form-control',
                'checked' => true,
            ],
            'price_rate_cond1'   => [
                'label'   => 'Price Rate Cond1',
                'type'    => 'text',
                'class'   => 'form-control',
                'required' => false,
                'default'  => 20,
            ],   
            'price_rate_cond2'   => [
                'label'   => 'Price Rate Cond2',
                'type'    => 'text',
                'class'   => 'form-control',
                'required' => false,
                'default'  => 5,
            ],                
            'min_profit_rate_cond'   => [
                'label'   => 'Min Profit Rate Cond',
                'type'    => 'text',
                'class'   => 'form-control',
                'required' => false,
                'default'  => 10,
            ],              
        ],

        'opt_bb_lower'      => [
            'status'            => [
                'label'   => 'Lower Enable ?',
                'type'    => 'checkbox',
                'class'   => 'form-control',
                'checked' => true,
            ],
            'price_rate_cond1'   => [
                'label'   => 'Price Rate Cond1',
                'type'    => 'text',
                'class'   => 'form-control',
                'required' => false,
                'default'  => 20,
            ],                
            'price_rate_cond2'   => [
                'label'   => 'Price Rate Cond2',
                'type'    => 'text',
                'class'   => 'form-control',
                'required' => false,
                'default'  => 5,
            ],                
            'min_profit_rate_cond'   => [
                'label'   => 'Min Profit Rate Cond',
                'type'    => 'text',
                'class'   => 'form-control',
                'required' => false,
                'default'  => 10,
            ],            
        ],  
    ],

    'time_frame'      => [
        ''          => '----',
        'fiveMin'   => '5m',
        'thirtyMin' => '30m',
        'hour'      => '1h',
        'day'       => '1D',
    ],

    'order_side'      => [
        '1' => 'Buy',
        '2' => 'Sell',
    ],

    'order_status'    => [
        '1' => 'Open',
        '2' => 'Closed',
        '4' => 'Canceled',
        'f' => 'Failed',
    ],

    'sell_order_edit' => [
        'id'          => [
            'label'    => 'ID',
            'type'     => 'text',
            'class'    => 'form-control',
            'required' => false,
            'default'  => '',
            'readonly' => true,
        ],
        'symbol'      => [
            'label'    => 'Symbol',
            'type'     => 'text',
            'class'    => 'form-control',
            'required' => false,
            'default'  => '',
            'readonly' => true,
        ],
        'amount'      => [
            'label'    => 'Amount',
            'type'     => 'text',
            'class'    => 'form-control',
            'required' => false,
            'default'  => '',
            'readonly' => true,
        ],
        'buy_price'   => [
            'label'    => 'Buy Price',
            'type'     => 'text',
            'class'    => 'form-control',
            'required' => false,
            'default'  => '',
            'readonly' => true,
        ],
        'sell_price'  => [
            'label'    => 'Sell Price',
            'type'     => 'text',
            'class'    => 'form-control',
            'required' => false,
            'default'  => '',
            'readonly' => false,
        ],
        'profit_rate' => [
            'label'    => 'Profit Rate',
            'type'     => 'text',
            'class'    => 'form-control',
            'required' => false,
            'default'  => '',
            'readonly' => true,
        ],
    ],

    'buy_order_edit' => [
        'id'          => [
            'label'    => 'ID',
            'type'     => 'text',
            'class'    => 'form-control',
            'required' => false,
            'default'  => '',
            'readonly' => true,
        ],
        'symbol'      => [
            'label'    => 'Symbol',
            'type'     => 'text',
            'class'    => 'form-control',
            'required' => false,
            'default'  => '',
            'readonly' => true,
        ],
        'amount'      => [
            'label'    => 'Amount',
            'type'     => 'text',
            'class'    => 'form-control',
            'required' => false,
            'default'  => '',
            'readonly' => true,
        ],
        'buy_price'   => [
            'label'    => 'Buy Price',
            'type'     => 'text',
            'class'    => 'form-control',
            'required' => false,
            'default'  => '',
            'readonly' => false,
        ],
        'sell_price'  => [
            'label'    => 'Sell Price',
            'type'     => 'text',
            'class'    => 'form-control',
            'required' => false,
            'default'  => '',
            'readonly' => true,
        ],
        'profit_rate' => [
            'label'    => 'Profit Rate',
            'type'     => 'text',
            'class'    => 'form-control',
            'required' => false,
            'default'  => '',
            'readonly' => true,
        ],
    ],

    'order_new'       => [
        'symbol' => [
            'label'    => 'Symbol',
            'type'     => 'select',
            'options'  => [],
            'class'    => 'form-control',
            'required' => false,
            'default'  => '',
        ],
        'side'   => [
            'label'    => 'Side',
            'type'     => 'select',
            'options'  => [
                ''  => '----',
                1 => 'Buy',
                2 => 'Sell',
            ],
            'class'    => 'form-control',
            'required' => false,
            'default'  => '',
        ],
        'amount' => [
            'label'    => 'Amount',
            'type'     => 'text',
            'class'    => 'form-control',
            'required' => false,
            'default'  => '',
            'readonly' => false,
        ],
        'price'  => [
            'label'    => 'Price',
            'type'     => 'text',
            'class'    => 'form-control',
            'required' => false,
            'default'  => '',
            'readonly' => false,
        ],
    ],      

    'manual_order_edit'       => [
        'symbol' => [
            'label'    => 'Symbol',
            'type'     => 'select',
            'options'  => [],
            'class'    => 'form-control',
            'required' => false,
            'default'  => '',
        ],
        'side'   => [
            'label'    => 'Side',
            'type'     => 'select',
            'options'  => [
                ''  => '----',
                1 => 'Buy',
                2 => 'Sell',
            ],
            'class'    => 'form-control',
            'required' => false,
            'default'  => '',
        ],
        'amount' => [
            'label'    => 'Amount',
            'type'     => 'text',
            'class'    => 'form-control',
            'required' => false,
            'default'  => '',
            'readonly' => false,
        ],
        'price'  => [
            'label'    => 'Price',
            'type'     => 'text',
            'class'    => 'form-control',
            'required' => false,
            'default'  => '',
            'readonly' => false,
        ],
    ],

    'manual_order_edit_confirm'       => [
        'symbol' => [
            'label'    => 'Symbol',
            'type'     => 'text',
            'class'    => 'form-control',
            'required' => false,
            'default'  => '',
            'readonly' => true,
        ],
        'side'   => [
            'label'    => 'Side',
            'type'     => 'text',
            'class'    => 'form-control',
            'required' => false,
            'default'  => '',
            'readonly' => true,
        ],
        'amount' => [
            'label'    => 'Amount',
            'type'     => 'text',
            'class'    => 'form-control',
            'required' => false,
            'default'  => '',
            'readonly' => true,
        ],
        'price'  => [
            'label'    => 'Price',
            'type'     => 'text',
            'class'    => 'form-control',
            'required' => false,
            'default'  => '',
            'readonly' => true,
        ],
    ],    
];
